.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    gap: 15px;
    padding: 20px;
    width: 70%;
}

.item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10px;
    text-align: center;
    background-color: white;
    border-radius: 4px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.image {
    height: 150px;
    width: 200px;
    object-fit: cover;
    border-radius: 4px;
}

.cardContent {
    padding: 15px;
    text-overflow: ellipsis;
}

.button {
    border-radius: 4px;
    padding: 5px 20px;
    border: 1px solid black;
    background-color: rgb(148 163 184);
    cursor: pointer;
    background-color: white;
    font-size: 16px;
    font-weight: 400;
    color: black
}

.button:hover {
    color: white;
    background-color: rgb(148 163 184);
}

.link {
    text-decoration: none;
    color: inherit;
}